
# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# To Reload:
# :source-file ~/.tmux.conf
# And save this file


# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix


# screen ^C c 
unbind c
bind c new-window -c "#{pane_current_path}"

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window


# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# Kill Window = k  
unbind k
bind k confirm-before "kill-window"
# Kill Pane = x
unbind x
bind x confirm-before "kill-pane"


# redisplay ^L l 
unbind ^L
bind ^L refresh-client

# split window horizontally
unbind |
bind | split-window -h -c "#{pane_current_path}"

# split window vertically
unbind %
bind - split-window -v -c "#{pane_current_path}"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window


#To Click the different windows
set -g mouse-select-pane on


# Press r to reload this file
unbind r
bind r source-file ~/.tmux.conf

# Make sure it switches once per arrow press
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

